@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

* {
  text-decoration: none;
  list-style-type: none;
}

:root {
  --brand-color: rgba(33, 150, 243, 1);
  --icon-default: #afb1b8;
}

h3 {
  font-family: "Roboto", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
  color: rgba(117, 117, 117, 1);
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 3%;
}

ul {
  padding: 0;
  margin: 0;
}

a {
  color: currentColor;
  font-style: normal;
}

.container {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  border: 1px;
}

.logo {
  font-family: "Raleway", sans-serif;
  color: #2196f3;
  font-weight: 700;
  font-size: 26px;
  line-height: 30.52px;
  letter-spacing: 3%;
  margin-right: 20px;
  padding-left: 50px;
}

.title {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 1);
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 6%;
  text-align: center;
}

.hero-background {
  background-image: linear-gradient(to bottom, #2f303a66, #2f303a66),
    url(../images/back-title.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.title-container {
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 60px;
}

.nav-items {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 16px;
  line-height: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  gap: 50px;
}

.nav-items-fix {
  margin: 0 10px;
}

.current {
  color: var(--brand-color);
  position: relative;
}

.active::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  top: 49px;
  left: 0px;
  border-radius: 2px;
  background-color: var(--brand-color);
}

.nav-link {
  font-family: "Roboto", sans-serif;
  gap: 50px;
  display: flex;
  padding: 0;
  margin: 0;
}

.contact-link {
  font-family: "Roboto", sans-serif;
  gap: 50px;
  display: flex;
  padding: 0;
  margin: 0;
  margin-top: 25px;
}

.contact-direc {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
}

.contact-link-fix {
  font-family: "Roboto", sans-serif;
  color: rgba(117, 117, 117, 1);
  fill: rgba(117, 117, 117, 1);
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.section-head {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 42.19px;
  letter-spacing: 3%;
  text-align: center;
  margin-top: 90px;
}

.custom-btn {
  font-family: "Roboto", sans-serif;
  background-color: rgba(33, 150, 243, 1);
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 25px auto;
  display: block;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  z-index: 1;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 1 px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0 px 2 px 1px rgba(0, 0, 0, 0.2);
  margin: auto;
  padding: 8px;
  width: 528px;
  height: 581px;
  border-radius: 4px;
  border-color: var(--icon-default);
}

.button-modal-close {
  position: relative;
  width: 30px;
  height: 30px;
  left: 483px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: #ffffff;
  cursor: pointer;
  color: #000000;
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-modal {
  position: absolute;
  left: 5px;
  transform: translateY(-50%);
}

.button-modal-close:hover,
.button-modal-close:focus {
  fill: var(--var-color-fondo-hover-focus);
}

.offer {
  display: flex;
  justify-content: center;
  padding: 10px;
}

.offer-svg {
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.services {
  display: flex;
  justify-content: center;
  padding: 0;
}

.services-fix {
  margin: 0 10px;
}

.team {
  text-align: center;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-top: 40px;
}

.team-fix {
  margin: 0 10px;
}

.team-icon-list {
  display: flex;
  gap: 8px;
}

.team-icon-list-item {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
  color: #afb1b8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-redes {
  margin-bottom: 30px;
  border-radius: 50%;
  cursor: pointer;
  fill: #afb1b8;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.dark-svg {
  height: 44px;
  width: 44px;
  fill: #ffffff;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  display: inline-flex;
  padding: 0;
  justify-items: center;
}

.client {
  margin: 0 10px 155px;
  cursor: pointer;
  fill: rgba(175, 177, 184, 1);
  background-color: transparent;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 5px;
}

.client-back {
  background-color: rgba(255, 255, 255, 1);
  height: 300px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.team-back {
  background-color: rgba(245, 244, 250, 1);
  margin-top: 100px;
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.footer {
  font-family: "Roboto", sans-serif;
  background-color: rgba(47, 48, 58, 1);
  color: #ffffff;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  gap: 60px;
  display: flex;
}

.footer ul {
  display: inline-block;
  margin: 50px;
  padding: 0;
}

.dir {
  font-family: "Roboto", sans-serif;
  color: #ffffff;
  line-height: 30.52px;
  margin-right: 20px;
}

.nav {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.6);
}

.direction {
  font-family: "Roboto", sans-serif;
  color: rgba(255, 255, 255, 0.6);
  line-height: 30.52px;
  letter-spacing: 3%;
  margin-right: 20px;
  padding-left: 50px;
}

.card {
  margin-bottom: 80px;
  background-color: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.04),
    0px 1px 1px 0px rgba(0, 0, 0, 0.02), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.clients-svg {
  cursor: pointer;
  background-color: transparent;
}

.centrar {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 100px;
  gap: 30px;
}

.flex-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card-container {
  margin: 15px 8px 35px;
  margin-bottom: 35px;
  border: 1px solid rgba(238, 238, 238, 1);
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
  position: relative;
}

.card-animation {
  font-family: "Roboto", sans-serif;
  padding: 63px 24px;
  position: absolute;
  border-radius: 5px;
  top: 0;
  height: 294px;
  width: inherit;
  background-color: var(--brand-color);
  letter-spacing: 0.09em;
  color: #ffffff;
  transform: translateY(105%);
  transition: transform 250ms ease;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.card-image {
  position: relative;
  overflow: hidden;
}

.card-title {
  padding: 0 24px 0;
}

.port-btns {
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}

.port-btns button {
  background-color: rgba(245, 244, 250, 1);
  color: black;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  margin: 5px;
  cursor: pointer;
}

.port-btns :hover {
  background-color: rgba(33, 150, 243, 1);
  color: white;
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-items :hover {
  color: rgba(33, 150, 243, 1);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.port-card:hover {
  box-shadow: 0 0 0 10px solid rgba(0, 0, 0, 0.5);
  border-color: 0 0 0 10px solid rgba(0, 0, 0, 0.5);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.card-container:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.card-container:hover .card-animation {
  transform: translateY(0%);
}

.contact-link :hover {
  color: var(--brand-color);
  fill: var(--brand-color);
  transition: 250ms color fill cubic-bezier(0.4, 0, 0.2, 1);
}

.client:hover {
  fill: var(--brand-color);
  border: 1px solid var(--brand-color);
  border-radius: 5px;
  transition: 250ms fill cubic-bezier(0.4, 0, 0.2, 1);
}

.direction:hover {
  color: rgba(33, 150, 243, 1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.dark-svg:hover {
  background-color: var(--brand-color);
  color: white;
  border-radius: 50%;
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.team-redes:hover {
  background-color: var(--brand-color);
  fill: #ffffff;
  color: white;
  border-radius: 50%;
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}

.svg-modal:hover {
  fill: var(--brand-color);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}
